src/main/resources/xsd/Task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/tk" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lm="/tk">
  <xs:element name="addTasks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="tasks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tkTaskId" type="xs:long"/>
              <xs:element name="task" type="xs:long"/>
              <xs:element name="workArea" type="xs:long"/>
              <xs:element name="tkWorkAreaId" type="xs:long" nillable="false"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="userPrincipalId" type="xs:string"/>
              <xs:element name="administrativeDescription" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
