tags/trojan-time-0.1.0/ServiceInterfaces/src/main/resources/xsd/AssignmentAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/tk" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lm="/tk">
  <xs:element name="addAssignmentAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="assignmentAccounts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tkAssignAcctId" type="xs:long"/>
              <xs:element name="finCoaCd" type="xs:string"/>
              <xs:element name="accountNbr" type="xs:string"/>
              <xs:element name="subAcctNbr" type="xs:string"/>
              <xs:element name="finObjectCd" type="xs:string"/>
              <xs:element name="finSubObjCd" type="xs:string"/>
              <xs:element name="projectCd" type="xs:string"/>
			  <xs:element name="orgRefId" type="xs:string"/>
			  <xs:element name="percent" type="xs:float"/>
			  <xs:element name="active" type="xs:boolean"/>
			  <xs:element name="earnCode" type="xs:string"/> 
			  <xs:element name="tkAssignmentId" type="xs:long" nillable="false"/>                           
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
