tags/trojan-time-0.1.0/src/main/resources/xsd/Assignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/tk" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lm="/tk">
  <xs:element name="addAssignments">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="assignments">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tkAssignmentId" type="xs:long"/>
              <xs:element name="principalId" type="xs:string"/>
              <xs:element name="jobNumber" type="xs:long"/>
              <xs:element name="effectiveDate" type="xs:date" nillable="false"/>
              <xs:element name="workArea" type="xs:long"/>
              <xs:element name="task" type="xs:long"/>
              <xs:element name="active" type="xs:boolean"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
