branches/ServiceInterfaces/src/main/resources/xsd/AccuralCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/tk" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lm="/tk">
  <xs:element name="addAccrualCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="accrualCategories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="laAccrualCategoryId" type="xs:long"/>
              <xs:element name="accrualCategory" type="xs:string"/>
              <xs:element name="descr" type="xs:string"/>
              <xs:element name="effectiveDate" type="xs:date" nillable="false"/>              
              <xs:element name="active" type="xs:boolean"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
