branches/ServiceInterfaces/src/main/resources/xsd/AssignmentAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="assignmentAccounts">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="assignmentaccount" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tkAssignAcctId" type="xsd:long" minOccurs="0"></xsd:element>
                                        <xsd:element name="finCoaCd">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:maxLength value="2"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="accountNbr">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:maxLength value="7"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="subAcctNbr" >
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:maxLength value="5"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="finObjectCd">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:maxLength value="4"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="finSubObjCd">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:maxLength value="3"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="projectCd">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:maxLength value="10"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="orgRefId" >
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:maxLength value="8"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="percent" type="xsd:float"></xsd:element>
                                        <xsd:element name="active" type="xsd:boolean"></xsd:element>
                                        <xsd:element name="earnCode" >
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:maxLength value="3"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="tkAssignmentId" type="xsd:long"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>