branches/ServiceInterfaces/src/main/resources/xsd/AssignmentAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="assignmentAccounts">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="assignmentaccount" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tkAssignAcctId" type="xsd:long" minOccurs="0"></xsd:element>
                                        <xsd:element name="finCoaCd" type="xsd:string"></xsd:element>
                                        <xsd:element name="accountNbr" type="xsd:string"></xsd:element>
                                        <xsd:element name="subAcctNbr" type="xsd:string"></xsd:element>
                                        <xsd:element name="finObjectCd" type="xsd:string"></xsd:element>
                                        <xsd:element name="finSubObjCd" type="xsd:string"></xsd:element>
                                        <xsd:element name="projectCd" type="xsd:string"></xsd:element>
                                        <xsd:element name="orgRefId" type="xsd:string"></xsd:element>
                                        <xsd:element name="percent" type="xsd:float"></xsd:element>
                                        <xsd:element name="active" type="xsd:boolean"></xsd:element>
                                        <xsd:element name="earnCode" type="xsd:string"></xsd:element>
                                        <xsd:element name="tkAssignmentId" type="xsd:long"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>