branches/ServiceInterfaces/src/main/resources/xsd/WorkArea.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/tk" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lm="/tk">
  <xs:element name="addWorkAreas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="workAreas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tkWorkAreaId" type="xs:long"/>
              <xs:element name="workArea" type="xs:long" nillable="false"/>              
              <xs:element name="effectiveDate" type="xs:date" nillable="false"/>
              <xs:element name="active" type="xs:boolean"/>
			  <xs:element name="description" type="xs:string"/>
              <xs:element name="dept" type="xs:string"/>
              <xs:element name="defaultOvertimePreference" type="xs:string"/>
              <xs:element name="adminDescr" type="xs:string"/>
              <xs:element name="userPrincipalId" type="xs:string"/>
			</xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
