branches/ServiceInterfaces/src/main/resources/xsd/WorkArea.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"   
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="workAreas">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="workarea" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tkWorkAreaId" type="xsd:long"></xsd:element>
										<xsd:element name="workArea" type="xsd:long"></xsd:element>
                                        <xsd:element name="effectiveDate" type="xsd:date"></xsd:element>
                                        <xsd:element name="active" type="xsd:boolean"></xsd:element>
                                        <xsd:element name="description" type="xsd:string"></xsd:element>
                                        <xsd:element name="dept" type="xsd:string"></xsd:element>
                                        <xsd:element name="defaultOvertimePreference" type="xsd:string"></xsd:element>
                                        <xsd:element name="adminDescr" type="xsd:string"></xsd:element>
                                        <xsd:element name="userPrincipalId" type="xsd:string"></xsd:element>
                                        
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>